# -*- coding: utf-8 -*-
"""
Aplikasi Kriptografi Citra v9.0 - Mode Hybrid Fleksibel

Deskripsi:
- Mengimplementasikan cipher hybrid dengan lapisan difusi yang bisa
  dinyalakan atau dimatikan melalui sebuah checkbox.
- Keystream untuk difusi dibangkitkan secara deterministik dari
  peta posisi yang dihasilkan oleh Arnold's Cat Map.
- Memungkinkan pengguna untuk melihat hasil permutasi murni (ACM) dan
  hasil permutasi-difusi dari set kunci yang sama.
"""

# ===============================================================
# 1. IMPORT LIBRARY
# ===============================================================
import os
import math
import time
import numpy as np
import tkinter as tk
from tkinter import filedialog, messagebox
import hashlib

try:
    from PIL import Image, ImageTk
except ImportError:
    messagebox.showerror("Error", "Library Pillow tidak ditemukan.\nJalankan: pip install Pillow")
    exit()

try:
    from matplotlib.figure import Figure
    from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg
    from scipy.stats import pearsonr
    import skimage.measure
except ImportError:
    messagebox.showerror("Error", "Library Matplotlib, Scipy, atau Scikit-Image tidak ditemukan.\nJalankan: pip install matplotlib scipy scikit-image")
    exit()


# ===============================================================
# 2. FUNGSI ALGORITMA & ANALISIS INTI
# ===============================================================
def arnold_cat_map(image_array, a, b, iterasi):
    n = image_array.shape[0]
    processed_array = np.copy(image_array)
    for _ in range(iterasi):
        temp_array = np.zeros_like(processed_array)
        for y in range(n):
            for x in range(n):
                x_baru = (x + a * y) % n
                y_baru = (b * x + (a * b + 1) * y) % n
                temp_array[y_baru, x_baru] = processed_array[y, x]
        processed_array = temp_array
    return processed_array

def inverse_arnold_cat_map(image_array, a, b, iterasi):
    n = image_array.shape[0]
    processed_array = np.copy(image_array)
    for _ in range(iterasi):
        temp_array = np.zeros_like(processed_array)
        for y in range(n):
            for x in range(n):
                x_baru = ((a * b + 1) * x - a * y) % n
                y_baru = (-b * x + y) % n
                temp_array[y_baru, x_baru] = processed_array[y, x]
        processed_array = temp_array
    return processed_array

# FUNGSI BARU: Membuat keystream dari peta posisi ACM
def generate_keystream_from_map(a, b, n):
    keystream = np.zeros((n, n), dtype=np.uint8)
    for y in range(n):
        for x in range(n):
            # Menghitung posisi baru untuk setiap koordinat
            x_baru = (x + a * y) % n
            y_baru = (b * x + (a * b + 1) * y) % n
            # Membuat nilai kunci dari kombinasi posisi baru
            # Metode sederhana, bisa diganti dengan yang lebih kompleks
            key_value = (x_baru * y_baru + x + y) % 256
            keystream[y, x] = key_value
    # Mengulang peta 2D menjadi 3D untuk setiap channel warna (R,G,B)
    return np.stack([keystream]*3, axis=-1)

def calculate_correlation(image_array_grayscale):
    y, x = image_array_grayscale.shape
    num_samples = min(2000, x * y)
    rand_x = np.random.randint(0, x - 1, num_samples)
    rand_y = np.random.randint(0, y, num_samples)
    x_vals = image_array_grayscale[rand_y, rand_x]
    y_vals = image_array_grayscale[rand_y, rand_x + 1]
    corr, _ = pearsonr(x_vals, y_vals)
    return corr

def calculate_entropy(image_array):
    return skimage.measure.shannon_entropy(image_array)

def format_file_size(size_bytes):
    if size_bytes == 0: return "0 B"
    try:
        size_names = ("B", "KB", "MB", "GB", "TB")
        i = int(math.floor(math.log(size_bytes, 1024))) if size_bytes > 0 else 0
        p = math.pow(1024, i)
        s = round(size_bytes / p, 2)
        return f"{s} {size_names[i]}"
    except (ValueError, IndexError): return "N/A"

### AKHIR DARI BAGIAN 1 ###

### LANJUTAN DARI BAGIAN 1 ###

# ===============================================================
# 3. KELAS-KELAS UNTUK SETIAP HALAMAN GUI
# ===============================================================

class HomePage(tk.Frame):
    def __init__(self, parent, controller):
        tk.Frame.__init__(self, parent)
        self.controller = controller
        
        tk.Label(self, text="Aplikasi Kriptografi Citra", font=controller.title_font).pack(side="top", fill="x", pady=20)
        tk.Label(self, text="Pilih menu di bawah ini untuk memulai", font=("Arial", 12)).pack(side="top", fill="x", pady=5)
        
        button_frame = tk.Frame(self)
        button_frame.pack(pady=20)
        
        button_width = 45
        tk.Button(button_frame, text="Enkripsi Gambar", width=button_width, height=2, command=lambda: controller.show_frame("EncryptionPage")).pack(pady=4)
        tk.Button(button_frame, text="Dekripsi Gambar", width=button_width, height=2, command=lambda: controller.show_frame("DecryptionPage")).pack(pady=4)
        tk.Button(button_frame, text="Analisis Statistik", width=button_width, height=2, command=lambda: controller.show_frame("AnalysisPage")).pack(pady=4)
        tk.Button(button_frame, text="Keluar", width=button_width, height=2, command=self.controller.destroy).pack(pady=4)

class EncryptionPage(tk.Frame):
    def __init__(self, parent, controller):
        tk.Frame.__init__(self, parent)
        self.controller = controller
        self.fpath, self.fpath2 = "", ""
        self.photo_asli, self.photo_enkripsi = None, None
        
        # Variabel untuk menampung status checkbox
        self.use_diffusion = tk.BooleanVar(value=True) 
        
        self.setup_widgets()

    def setup_widgets(self):
        tk.Label(self, text="Halaman Enkripsi (Mode Hybrid Fleksibel)", font=self.controller.title_font).pack(side="top", fill="x", pady=10)
        
        control_frame = tk.Frame(self, padx=10, pady=10)
        control_frame.pack(fill="x")
        
        path_frame = tk.LabelFrame(control_frame, text="1. Pilih File & Folder Output", padx=5, pady=5)
        path_frame.pack(side="left", fill="x", expand=True, padx=(0, 10))
        
        self.label_file = tk.Label(path_frame, text="File Input: (Belum dipilih)", anchor="w")
        self.label_file.grid(row=0, column=0, sticky="ew")
        tk.Button(path_frame, text="Browse...", command=self.browse_file).grid(row=0, column=1, padx=5)
        
        self.label_folder = tk.Label(path_frame, text="Folder Output: (Belum dipilih)", anchor="w")
        self.label_folder.grid(row=1, column=0, sticky="ew")
        tk.Button(path_frame, text="Browse...", command=self.browse_output_folder).grid(row=1, column=1, padx=5)
        path_frame.columnconfigure(0, weight=1)
        
        params_frame = tk.LabelFrame(control_frame, text="2. Atur Parameter", padx=5, pady=5)
        params_frame.pack(side="left")
        
        tk.Label(params_frame, text="a:").grid(row=0, column=0)
        self.entry_a = tk.Entry(params_frame, width=10); self.entry_a.grid(row=0, column=1); self.entry_a.insert(0, "1")
        
        tk.Label(params_frame, text="b:").grid(row=1, column=0)
        self.entry_b = tk.Entry(params_frame, width=10); self.entry_b.grid(row=1, column=1); self.entry_b.insert(0, "1")
        
        tk.Label(params_frame, text="Jumlah Iterasi:").grid(row=2, column=0)
        self.entry_iterasi = tk.Entry(params_frame, width=10); self.entry_iterasi.grid(row=2, column=1); self.entry_iterasi.insert(0, "1")

        # Checkbox untuk mengaktifkan/menonaktifkan difusi
        tk.Checkbutton(params_frame, text="Aktifkan Difusi (XOR)", variable=self.use_diffusion).grid(row=3, column=0, columnspan=2, pady=5)
        
        preview_frame = tk.Frame(self, padx=10, pady=10); preview_frame.pack(fill="both", expand=True)
        frame_asli = tk.LabelFrame(preview_frame, text="Citra Asli", font=("Arial", 10, "bold")); frame_asli.pack(side="left", fill="both", expand=True, padx=5)
        self.panel_asli = tk.Label(frame_asli, text="Pilih gambar input", bg="lightgrey"); self.panel_asli.pack(fill="both", expand=True)
        frame_enkripsi = tk.LabelFrame(preview_frame, text="Citra Terenkripsi", font=("Arial", 10, "bold")); frame_enkripsi.pack(side="left", fill="both", expand=True, padx=5)
        self.panel_enkripsi = tk.Label(frame_enkripsi, text="Hasil enkripsi akan tampil di sini", bg="lightgrey"); self.panel_enkripsi.pack(fill="both", expand=True)
        
        status_frame = tk.LabelFrame(self, text="Status Proses Terakhir", padx=10, pady=5); status_frame.pack(side="bottom", fill="x", padx=10, pady=(0, 5))
        self.status_label = tk.Label(status_frame, text="Belum ada proses yang dijalankan."); self.status_label.pack()
        
        action_frame = tk.Frame(self); action_frame.pack(side="bottom", fill="x", pady=5)
        tk.Button(action_frame, text="ENKRIPSI GAMBAR", height=2, bg="#4CAF50", fg="white", font=("Arial", 10, "bold"), command=self.encrypt_image).pack(side="right", padx=10)
        tk.Button(action_frame, text="Kembali ke Menu", height=2, command=lambda: self.controller.show_frame("HomePage")).pack(side="left", padx=10)

    def browse_file(self):
        fpath = filedialog.askopenfilename(filetypes=(("Image files", "*.png *.jpg *.jpeg *.bmp"), ("All files", "*.*")))
        if fpath: self.fpath = fpath; self.label_file.config(text="Input: " + os.path.basename(fpath)); self.display_image(self.fpath, self.panel_asli, "photo_asli"); self.panel_enkripsi.config(image=None, text="Hasil enkripsi akan tampil di sini"); self.photo_enkripsi = None
    
    def browse_output_folder(self):
        fpath2 = filedialog.askdirectory();
        if fpath2: self.fpath2 = fpath2; self.label_folder.config(text="Output: " + fpath2)
    
    def display_image(self, file_path, target_panel, photo_attr_name):
        try: img = Image.open(file_path); img.thumbnail((350, 350), Image.LANCZOS); photo = ImageTk.PhotoImage(img); target_panel.config(image=photo, text=""); setattr(self, photo_attr_name, photo)
        except Exception as e: messagebox.showerror("Error Tampil Gambar", f"Gagal memuat gambar: {e}")

    def encrypt_image(self):
        if not self.fpath or not self.fpath2:
            messagebox.showerror("Error", "Pilih file input dan folder output.")
            return
        try:
            a, b, iterasi = int(self.entry_a.get()), int(self.entry_b.get()), int(self.entry_iterasi.get())
        except ValueError:
            messagebox.showerror("Error Input", "Semua parameter kunci harus berupa bilangan bulat.")
            return
        
        try:
            start_time = time.time()
            img = Image.open(self.fpath).convert("RGB")
            
            lebar, tinggi = img.size
            if lebar != tinggi:
                size = min(lebar, tinggi)
                img = img.resize((size, size), Image.LANCZOS)
            
            image_array = np.array(img)
            
            # Selalu lakukan permutasi
            permuted_array = arnold_cat_map(image_array, a, b, iterasi)
            
            final_array = permuted_array
            # Jika difusi diaktifkan, lakukan proses XOR
            if self.use_diffusion.get():
                keystream = generate_keystream_from_map(a, b, permuted_array.shape[0])
                final_array = np.bitwise_xor(permuted_array, keystream)

            encrypted_img = Image.fromarray(final_array.astype('uint8'), 'RGB')

            # Ambil nama file asli, lalu pisahkan nama dari ekstensinya
            base_name = os.path.basename(self.fpath)
            name_without_ext, _ = os.path.splitext(base_name)

            # Buat nama file output baru dan paksa ekstensinya menjadi .png
            output_filename = "Encrypted_" + name_without_ext + ".png"

            # Simpan file dengan format PNG (lossless)
            saved_path = os.path.join(self.fpath2, output_filename)
            encrypted_img.save(saved_path, format='PNG')

            self.display_image(saved_path, self.panel_enkripsi, "photo_enkripsi")
            
            end_time = time.time()
            elapsed_time = end_time - start_time
            status_text = f"Waktu Proses: {elapsed_time:.2f} detik. File disimpan di {output_filename}"
            self.status_label.config(text=status_text)
            messagebox.showinfo("Sukses", f"Gambar berhasil dienkripsi!\n\nDisimpan sebagai: {output_filename}\nWaktu Proses: {elapsed_time:.2f} detik.")

        except Exception as e:
            messagebox.showerror("Error Enkripsi", f"Proses enkripsi gagal: {e}")

class DecryptionPage(tk.Frame):
    def __init__(self, parent, controller):
        tk.Frame.__init__(self, parent)
        self.controller = controller
        self.fpath, self.fpath2 = "", ""
        self.photo_enkripsi, self.photo_dekripsi = None, None
        self.use_diffusion = tk.BooleanVar(value=True) 
        self.setup_widgets()
        
    def setup_widgets(self):
        tk.Label(self, text="Halaman Dekripsi (Mode Hybrid Fleksibel)", font=self.controller.title_font).pack(side="top", fill="x", pady=10); control_frame = tk.Frame(self, padx=10, pady=10); control_frame.pack(fill="x"); path_frame = tk.LabelFrame(control_frame, text="1. Pilih File Terenkripsi & Folder Output", padx=5, pady=5); path_frame.pack(side="left", fill="x", expand=True, padx=(0, 10)); self.label_file = tk.Label(path_frame, text="File Input: (Belum dipilih)", anchor="w"); self.label_file.grid(row=0, column=0, sticky="ew"); tk.Button(path_frame, text="Browse...", command=self.browse_file).grid(row=0, column=1, padx=5); self.label_folder = tk.Label(path_frame, text="Folder Output: (Belum dipilih)", anchor="w"); self.label_folder.grid(row=1, column=0, sticky="ew"); tk.Button(path_frame, text="Browse...", command=self.browse_output_folder).grid(row=1, column=1, padx=5); path_frame.columnconfigure(0, weight=1)
        params_frame = tk.LabelFrame(control_frame, text="2. Masukkan Kunci yang Sama", padx=5, pady=5); params_frame.pack(side="left"); tk.Label(params_frame, text="a:").grid(row=0, column=0); self.entry_a = tk.Entry(params_frame, width=10); self.entry_a.grid(row=0, column=1); self.entry_a.insert(0, "1"); tk.Label(params_frame, text="b:").grid(row=1, column=0); self.entry_b = tk.Entry(params_frame, width=10); self.entry_b.grid(row=1, column=1); self.entry_b.insert(0, "1"); tk.Label(params_frame, text="Jumlah Iterasi:").grid(row=2, column=0); self.entry_iterasi = tk.Entry(params_frame, width=10); self.entry_iterasi.grid(row=2, column=1); self.entry_iterasi.insert(0, "1")
        tk.Checkbutton(params_frame, text="Difusi (XOR) Digunakan", variable=self.use_diffusion).grid(row=3, column=0, columnspan=2, pady=5)
        preview_frame = tk.Frame(self, padx=10, pady=10); preview_frame.pack(fill="both", expand=True); frame_enkripsi = tk.LabelFrame(preview_frame, text="Citra Terenkripsi", font=("Arial", 10, "bold")); frame_enkripsi.pack(side="left", fill="both", expand=True, padx=5); self.panel_enkripsi = tk.Label(frame_enkripsi, text="Pilih gambar terenkripsi", bg="lightgrey"); self.panel_enkripsi.pack(fill="both", expand=True); frame_dekripsi = tk.LabelFrame(preview_frame, text="Citra Terdekripsi", font=("Arial", 10, "bold")); frame_dekripsi.pack(side="left", fill="both", expand=True, padx=5); self.panel_dekripsi = tk.Label(frame_dekripsi, text="Hasil dekripsi akan tampil di sini", bg="lightgrey"); self.panel_dekripsi.pack(fill="both", expand=True); status_frame = tk.LabelFrame(self, text="Status Proses Terakhir", padx=10, pady=5); status_frame.pack(side="bottom", fill="x", padx=10, pady=(0, 5)); self.status_label = tk.Label(status_frame, text="Belum ada proses yang dijalankan."); self.status_label.pack(); action_frame = tk.Frame(self); action_frame.pack(side="bottom", fill="x", pady=5); tk.Button(action_frame, text="DEKRIPSI GAMBAR", height=2, bg="#FF9800", fg="white", font=("Arial", 10, "bold"), command=self.decrypt_image).pack(side="right", padx=10); tk.Button(action_frame, text="Kembali ke Menu", height=2, command=lambda: self.controller.show_frame("HomePage")).pack(side="left", padx=10)
    
    def browse_file(self):
        fpath = filedialog.askopenfilename(filetypes=(("Image files", "*.png *.jpg *.jpeg *.bmp"), ("All files", "*.*")))
        if fpath: self.fpath = fpath; self.label_file.config(text="Input: " + os.path.basename(fpath)); self.display_image(self.fpath, self.panel_enkripsi, "photo_enkripsi"); self.panel_dekripsi.config(image=None, text="Hasil dekripsi akan tampil di sini"); self.photo_dekripsi = None
    def browse_output_folder(self):
        fpath2 = filedialog.askdirectory();
        if fpath2: self.fpath2 = fpath2; self.label_folder.config(text="Output: " + fpath2)
    def display_image(self, file_path, target_panel, photo_attr_name):
        try: img = Image.open(file_path); img.thumbnail((350, 350), Image.LANCZOS); photo = ImageTk.PhotoImage(img); target_panel.config(image=photo, text=""); setattr(self, photo_attr_name, photo)
        except Exception as e: messagebox.showerror("Error Tampil Gambar", f"Gagal memuat gambar: {e}")

    def decrypt_image(self):
        if not self.fpath or not self.fpath2: messagebox.showerror("Error", "Pilih file terenkripsi dan folder output."); return
        try: a, b, iterasi = int(self.entry_a.get()), int(self.entry_b.get()), int(self.entry_iterasi.get())
        except ValueError: messagebox.showerror("Error Input", "Semua parameter kunci harus berupa bilangan bulat."); return
        try:
            start_time = time.time(); encrypted_img_array = np.array(Image.open(self.fpath).convert("RGB"))
            
            undiffused_array = encrypted_img_array
            # Jika difusi digunakan saat enkripsi, balikkan prosesnya
            if self.use_diffusion.get():
                keystream = generate_keystream_from_map(a, b, encrypted_img_array.shape[0])
                undiffused_array = np.bitwise_xor(encrypted_img_array, keystream)

            # Selalu lakukan inverse permutasi
            decrypted_array = inverse_arnold_cat_map(undiffused_array, a, b, iterasi)
            
            base_name = os.path.basename(self.fpath); output_filename = "Decrypted_" + base_name[10:] if base_name.startswith("Encrypted_") else "Decrypted_" + base_name
            decrypted_img = Image.fromarray(decrypted_array.astype('uint8'), 'RGB'); saved_path = os.path.join(self.fpath2, output_filename); decrypted_img.save(saved_path)
            self.display_image(saved_path, self.panel_dekripsi, "photo_dekripsi"); end_time = time.time(); elapsed_time = end_time - start_time
            status_text = f"Waktu Proses: {elapsed_time:.2f} detik. File disimpan."; self.status_label.config(text=status_text)
            messagebox.showinfo("Sukses", f"Gambar berhasil didekripsi!")
        except Exception as e: messagebox.showerror("Error Dekripsi", f"Proses dekripsi gagal: {e}")

### AKHIR DARI BAGIAN 2 ###

### LANJUTAN DARI BAGIAN 2 ###

class AnalysisPage(tk.Frame):
    def __init__(self, parent, controller):
        tk.Frame.__init__(self, parent)
        self.controller = controller
        self.fpath_asli, self.fpath_enkripsi = "", ""
        self.photo_asli_preview, self.photo_enkripsi_preview = None, None
        self.setup_widgets()

    def setup_widgets(self):
        tk.Label(self, text="Halaman Analisis Statistik", font=self.controller.title_font).pack(side="top", fill="x", pady=5)
        
        # Frame Kontrol Utama
        top_control_frame = tk.Frame(self, padx=10, pady=5)
        top_control_frame.pack(fill="x")
        
        self.label_asli = tk.Label(top_control_frame, text="Citra Asli: (Belum dipilih)", width=50, anchor='w')
        self.label_asli.pack(side="left", padx=5)
        tk.Button(top_control_frame, text="Browse Citra Asli...", command=self.browse_original).pack(side="left")
        
        self.label_enkripsi = tk.Label(top_control_frame, text="Citra Terenkripsi: (Belum dipilih)", width=50, anchor='w')
        self.label_enkripsi.pack(side="left", padx=10)
        tk.Button(top_control_frame, text="Browse Citra Terenkripsi...", command=self.browse_encrypted).pack(side="left")
        
        # Frame Tombol Aksi
        action_frame = tk.Frame(self)
        action_frame.pack(side="bottom", fill="x", pady=10, padx=10)
        tk.Button(action_frame, text="LAKUKAN ANALISIS", height=2, bg="#007BFF", fg="white", font=("Arial", 10, "bold"), command=self.perform_analysis).pack(side="right")
        tk.Button(action_frame, text="Kembali ke Menu", height=2, command=lambda: self.controller.show_frame("HomePage")).pack(side="left")

        # Frame untuk semua konten di bawah kontrol
        content_frame = tk.Frame(self, padx=10, pady=5)
        content_frame.pack(fill="both", expand=True)
        content_frame.columnconfigure(0, weight=1)
        content_frame.rowconfigure(1, weight=1) # Beri bobot pada baris plot agar bisa membesar

        # Frame Pratinjau
        preview_frame = tk.Frame(content_frame)
        preview_frame.grid(row=0, column=0, sticky="ew", pady=(0, 10))
        
        frame_asli = tk.LabelFrame(preview_frame, text="Pratinjau Asli", font=("Arial", 9))
        frame_asli.pack(side="left", padx=5, fill="both", expand=True)
        self.panel_asli_preview = tk.Label(frame_asli, text="Pilih citra asli", bg="lightgrey")
        self.panel_asli_preview.pack(fill="both", expand=True)
        
        frame_enkripsi = tk.LabelFrame(preview_frame, text="Pratinjau Terenkripsi", font=("Arial", 9))
        frame_enkripsi.pack(side="left", padx=5, fill="both", expand=True)
        self.panel_enkripsi_preview = tk.Label(frame_enkripsi, text="Pilih citra terenkripsi", bg="lightgrey")
        self.panel_enkripsi_preview.pack(fill="both", expand=True)

        # Frame Plot Histogram
        plot_frame = tk.LabelFrame(content_frame, text="Visualisasi Histogram", padx=5, pady=5)
        plot_frame.grid(row=1, column=0, sticky="nsew")
        self.fig = Figure(figsize=(4, 1.5), dpi=80)
        self.ax1 = self.fig.add_subplot(121)
        self.ax2 = self.fig.add_subplot(122)
        self.canvas = FigureCanvasTkAgg(self.fig, master=plot_frame)
        self.fig.subplots_adjust(left=0.1, right=0.9, bottom=0.2, top=0.8, wspace=0.4)
        self.canvas.get_tk_widget().pack(side="top", fill="both", expand=True)
        self.canvas.draw()

        # Frame Tabel Statistik
        metrics_frame = tk.LabelFrame(content_frame, text="Analisis Kuantitatif", padx=2, pady=2)
        metrics_frame.grid(row=2, column=0, sticky="ew", pady=(5, 0))
        
        # Konfigurasi grid untuk tabel agar rapi
        metrics_frame.columnconfigure((1, 2), weight=1)
        tk.Label(metrics_frame, text="Properti/Metrik", font=("Arial", 10, "bold")).grid(row=0, column=0, sticky="w", padx=5)
        tk.Label(metrics_frame, text="Citra Asli", font=("Arial", 10, "bold")).grid(row=0, column=1, sticky="w", padx=5)
        tk.Label(metrics_frame, text="Terenkripsi", font=("Arial", 10, "bold")).grid(row=0, column=2, sticky="w", padx=5)

        self.metric_labels = {}
        metrics = ["Ukuran File:", "Dimensi:", "Korelasi:", "Entropi:"]
        for i, metric in enumerate(metrics, start=1):
            tk.Label(metrics_frame, text=metric, font=("Arial", 9, "bold")).grid(row=i, column=0, sticky="w", pady=1, padx=5)
            self.metric_labels[metric] = {
                "asli": tk.Label(metrics_frame, text="-", anchor="w"),
                "enkripsi": tk.Label(metrics_frame, text="-", anchor="w")
            }
            self.metric_labels[metric]["asli"].grid(row=i, column=1, sticky="w", padx=5)
            self.metric_labels[metric]["enkripsi"].grid(row=i, column=2, sticky="w", padx=5)


    def display_image(self, file_path, target_panel, photo_attr_name):
        try:
            img = Image.open(file_path)
            img.thumbnail((250, 250), Image.LANCZOS)
            photo = ImageTk.PhotoImage(img)
            target_panel.config(image=photo, text="")
            setattr(self, photo_attr_name, photo)
        except Exception as e:
            messagebox.showerror("Error Tampil Gambar", f"Gagal memuat gambar: {e}")

    def browse_original(self):
        fpath = filedialog.askopenfilename(title="Pilih Citra Asli")
        if fpath:
            self.fpath_asli = fpath
            self.label_asli.config(text="Asli: " + os.path.basename(fpath))
            self.display_image(self.fpath_asli, self.panel_asli_preview, "photo_asli_preview")

    def browse_encrypted(self):
        fpath = filedialog.askopenfilename(title="Pilih Citra Terenkripsi")
        if fpath:
            self.fpath_enkripsi = fpath
            self.label_enkripsi.config(text="Terenkripsi: " + os.path.basename(fpath))
            self.display_image(self.fpath_enkripsi, self.panel_enkripsi_preview, "photo_enkripsi_preview")
    
    def perform_analysis(self):
        if not self.fpath_asli or not self.fpath_enkripsi:
            messagebox.showwarning("Peringatan", "Harap pilih kedua file.")
            return
        
        try:
            # Kalkulasi dan Update Tabel Statistik
            img_asli = Image.open(self.fpath_asli); arr_asli = np.array(img_asli)
            img_enkripsi = Image.open(self.fpath_enkripsi); arr_enkripsi = np.array(img_enkripsi)
            
            self.metric_labels["Ukuran File:"]["asli"].config(text=format_file_size(os.path.getsize(self.fpath_asli)))
            self.metric_labels["Ukuran File:"]["enkripsi"].config(text=format_file_size(os.path.getsize(self.fpath_enkripsi)))
            self.metric_labels["Dimensi:"]["asli"].config(text=f"{img_asli.width}x{img_asli.height}")
            self.metric_labels["Dimensi:"]["enkripsi"].config(text=f"{img_enkripsi.width}x{img_enkripsi.height}")
            
            corr_asli = calculate_correlation(np.array(img_asli.convert('L')))
            corr_enkripsi = calculate_correlation(np.array(img_enkripsi.convert('L')))
            self.metric_labels["Korelasi:"]["asli"].config(text=f"{corr_asli:.4f}")
            self.metric_labels["Korelasi:"]["enkripsi"].config(text=f"{corr_enkripsi:.4f}")
            
            ent_asli = calculate_entropy(arr_asli)
            ent_enkripsi = calculate_entropy(arr_enkripsi)
            self.metric_labels["Entropi:"]["asli"].config(text=f"{ent_asli:.4f}")
            self.metric_labels["Entropi:"]["enkripsi"].config(text=f"{ent_enkripsi:.4f}")

            # Membuat Plot Histogram
            self.ax1.clear(); self.ax2.clear()
            colors = ('red', 'green', 'blue')
            self.ax1.set_title("Histogram Citra Asli")
            for i, color in enumerate(colors):
                self.ax1.hist(arr_asli[:, :, i].flatten(), bins=256, color=color, alpha=0.7)
            
            self.ax2.set_title("Histogram Citra Terenkripsi")
            for i, color in enumerate(colors):
                self.ax2.hist(arr_enkripsi[:, :, i].flatten(), bins=256, color=color, alpha=0.7)
            
            self.fig.tight_layout()
            self.canvas.draw()

        except Exception as e:
            messagebox.showerror("Error Analisis", f"Gagal melakukan analisis: {e}")
            

# ===============================================================
# 4. KELAS UTAMA APLIKASI (CONTROLLER)
# ===============================================================
class CryptoApp(tk.Tk):
    def __init__(self, *args, **kwargs):
        tk.Tk.__init__(self, *args, **kwargs)
        self.title("Aplikasi Kriptografi v8.1")
        self.geometry("1100x850")
        self.title_font = ("Arial", 18, "bold")
        
        container = tk.Frame(self)
        container.pack(side="top", fill="both", expand=True)
        container.grid_rowconfigure(0, weight=1)
        container.grid_columnconfigure(0, weight=1)
        
        self.frames = {}
        for F in (HomePage, EncryptionPage, DecryptionPage, AnalysisPage):
            page_name = F.__name__
            frame = F(container, self)
            self.frames[page_name] = frame
            frame.grid(row=0, column=0, sticky="nsew")
            
        self.show_frame("HomePage")

    def show_frame(self, page_name):
        frame = self.frames[page_name]
        frame.tkraise()

# ===============================================================
# 5. ENTRY POINT (JALANKAN APLIKASI)
# ===============================================================
if __name__ == "__main__":
    app = CryptoApp()
    app.mainloop()

### AKHIR DARI FILE ###